{
  "name": "afrz.github.io",
  "description": "AFRZ web site",
  "author": "Alexis FR",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/afrz/afrz.github.io.git"
  },
  "scripts": {
    "build": "brunch build --production",
    "clean": "cd .. & del *.map"
  },
  "devDependencies": {
    "auto-reload-brunch": "^2.7.1",
    "brunch": "^2.10.12",
    "clean-css-brunch": "^2.10.0",
    "sass-brunch": "^2.10.4",
    "uglify-js-brunch": "^2.10.0"
  }
}
